# FileTransferApplication

./: pom.xml
src/main/java/com/csi/: FileTransferApplication.java
src/main/java/com/csi/service/: FileTransferService.java  FileTransferServiceDelete.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/csi/: FileTransferApplicationTests.java
