spring.application.name=FileTransferApplication
# Server port configuration (if needed)
server.port=8585

# Logging to console
logging.level.org.springframework=INFO
logging.file.name=/Sangam_Recording/logs/

#

filetransfer.source.base-path=/Sangam_Recording/recording/wertyui/31e902e2-c7af-49b4-a82b-e4b25c7d9b69/Environment/
filetransfer.source.source-path=/Sangam_Recording/recording/wertyui/31e902e2-c7af-49b4-a82b-e4b25c7d9b69/Environment/
filetransfer.destination.des-path=/Sangam_Recording/backup/

